
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #4facfe, #00f2fe);
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}
.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}
.search-box {
    margin: 20px 0;
}
input[type="text"] {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
}
button {
    padding: 10px 15px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.main-info {
    background: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}
.details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}
footer {
    margin-top: 30px;
    font-size: 0.9em;
    color: white;
}
.hidden {
    display: none;
}
