
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Global Weather Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    .container {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      max-width: 400px;
      width: 90%;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 14px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      background-color: orange;
      color: white;
      cursor: pointer;
      font-weight: bold;
    }
    .footer {
      font-size: 12px;
      margin-top: 20px;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🌍 Global Weather Report</h1>
    <p>Get complete weather information for any city worldwide</p>
    <input type="text" placeholder="Enter city name or country (e.g., London, Tokyo, New York)" id="cityInput"/>
    <button onclick="getWeather()">🔍 Get Weather</button>
    <div class="footer">🌦️ Search for any city or country to get real-time weather information</div>
  </div>

  <script>
    function getWeather() {
      const city = document.getElementById("cityInput").value;
      if (city) {
        window.location.href = `weather.html?city=${encodeURIComponent(city)}`;
      }
    }
  </script>
</body>
</html>
